deknote For Windows/deknote/cake_welcome.xaml

<Window x:Class="deknote.cake_welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        WindowStartupLocation="CenterScreen"
        Title="welcome" Height="487" Width="400"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize" >

    <StackPanel Height="460" Width="400">
        <Grid>
            <Label Content="Welcome to Deknote" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
            <Label Content="a simple note-taking app." HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
            <Button Style="{StaticResource cakebutton}" Content="Continue" Margin="0,395,0,0" BorderBrush="{x:Null}" Background="Black"  Foreground="White" Click="Button_Click" FontSize="20" HorizontalAlignment="Center" Width="312" Height="41" VerticalAlignment="Top">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.75" RenderingBias="Performance" ShadowDepth="0" BlurRadius="9" Direction="143"/>
                </Button.Effect>
            </Button>
            <Label Content="Deknote is part of an open-source software project from Cakedek. &#xA;40% of the code was written using ChatGPT to develop this app. "  Margin="0,342,0,0" FontSize="9" HorizontalAlignment="Center" Width="312" Height="34" VerticalAlignment="Top"/>
            <Image HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="100" Source="/assets/img/cake_cake_warning_messagebox.png"/>
        </Grid>
    </StackPanel>
</Window>
