deknote For Windows/deknote/MainWindow.xaml

<Window x:Class="deknote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:deknote"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="bananalistbox" HorizontalAlignment="Left" Width="243" SelectionChanged="bananalistbox_SelectionChanged" Margin="0,0,0,28"/>
        <Rectangle HorizontalAlignment="Left" Stroke="Black" Width="243"/>
        <Button x:Name="cake_open" Content="Open" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="28" Width="243" Click="cake_open_Click"/>
        <Rectangle Margin="243,0,0,0" Fill="#FFF1F1F1"/>
        <TextBox x:Name="MyTextBox" Height="42" Margin="260,25,0,0" VerticalAlignment="Top" FontFamily="{StaticResource PromptMediumFontFamily}" BorderBrush="{x:Null}" FontSize="30" Text="Setel " Background="{x:Null}"/>
        <ToolBar Height="25" VerticalAlignment="Top" Margin="243,0,0,0" FontFamily="Prompt">
            <Button x:Name="cake_open1" Content="Open" Click="cake_open1_Click" />
            <Button x:Name="SaveButton" Content="Save" />
            <Button x:Name="welcome" Content="Welcome" Click="welcome_Click"/>
        </ToolBar>


        <!-- เนื้อหาของเราในวันนี้ -->
        <Border Grid.Row="0" Margin="250,86,8,0" CornerRadius="10, 10, 0, 0" BorderThickness="1" BorderBrush="#FFA5A5A5" Background="White">
            <Border.Effect>
                <DropShadowEffect Direction="0" BlurRadius="10" Opacity="0.4" ShadowDepth="0"/>
            </Border.Effect>
            <RichTextBox x:Name="cake_sub"  Margin="9,9,15,0"  BorderBrush="{x:Null}" Background="{x:Null}" FontSize="15" SelectionTextBrush="{x:Null}" FontFamily="Prompt">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Border>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="260,67,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Width="32"/>
        <TextBlock x:Name="sub_date" HorizontalAlignment="Left" Height="19" Margin="297,67,0,0" TextWrapping="Wrap" Text="DD-MM-YYYY" VerticalAlignment="Top" Width="163"/>
    </Grid>
</Window>
