deknote For Windows/deknote/welcome.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:deknote"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="deknote.welcome"
        mc:Ignorable="d"
        Title="welcome" Height="487" Width="400"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize" >

    <Grid>
        <Label Content="Welcome to Deknote" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="a simple note-taking app." HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource cakebutton}" Content="Continue" Margin="0,395,0,0" BorderBrush="{x:Null}" Background="Black"  Foreground="White" Click="Button_Click" FontSize="20" HorizontalAlignment="Center" Width="312" Height="41" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect Opacity="0.75" RenderingBias="Performance" ShadowDepth="0" BlurRadius="9" Direction="143"/>
            </Button.Effect>
        </Button>
        <Label Content="Deknote is part of an open-source software project from Cakedek. &#xA;40% of the code was written using ChatGPT to develop this app. Learn more"  Margin="0,342,0,0" FontSize="9" HorizontalAlignment="Center" Width="312" Height="34" VerticalAlignment="Top"/>



        



    </Grid>
</Window>
